user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  102400;
    # use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$request" $status $body_bytes_sent "$http_referer"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65s;

    # It is important to use this http version so that compressed static files
    # are properly proxied on to the user rather
    proxy_http_version 1.1;

    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=6g;

    upstream backend {
      # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
      #
      #       Backend server URLS
      #
      # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

      # server backend-server.com;
    }

    server {
        listen       80;
        server_name  localhost;

        # Serve static files at / endpoint
        location / {
            proxy_pass  http://backend;
            index  index.html index.htm;

            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }

        # Serve static files at endpoints that contain a number
        # Like /0/ /1234/ or /100000000/
        location ~ ^/([0-9]+)/(.*)$ {
            proxy_pass  http://backend;
            index  index.html index.htm;

            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }

        location ~ /api/reviews/ {
            proxy_pass  http://backend;

            proxy_set_header       Host $host;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }

}