user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    gunzip on;
    gzip_static on;

    upstream backend  {
      server ec2-18-223-135-118.us-east-2.compute.amazonaws.com;
    }

    server {
        listen       80;
        server_name  localhost;

        # Serve static files at / endpoint
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Serve static files at endpoints that contain a number
        # Like /0/ /1234/ or /100000000/
        location ~ ^/([0-9]+)/(.*)$ {
            alias   /usr/share/nginx/html/$2;
            index  index.html index.htm;
        }

        # location ~ /api/reviews/(.*) {
        #   # rewrite ^ /api/reviews/$1;
        #   # proxy_pass http://api/reviews/;
        #   proxy_pass  http://backend;
        # }

        location ~ /api/reviews/ {
          proxy_pass  http://backend;
        }
    }

}