user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$request" $status $body_bytes_sent "$http_referer"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Serve static pre-compressed files
    gzip_static on;

    # Turn off dynamic real-time compression
    gzip off;

    gunzip on;

    server {
        listen       80;
        server_name  localhost;

        index  index.html index.htm;

        # Serve static files at / endpoint
        location / {
            root   /usr/share/nginx/html;
        }

        # Serve static files at endpoints that contain a number
        # Like /0/ /1234/ or /100000000/
        location ~ ^/([0-9]+)/(.*)$ {
            alias   /usr/share/nginx/html/$2;
        }
    }

}